########################################################################
# Patch configuration file to use a 6-DOF electromagnetically tracked
# Razer Hydra as an additional input device.
# Copyright (c) 2013 Oliver Kreylos
#
# This file is part of the Virtual Reality User Interface Library
# (Vrui).
# 
# The Virtual Reality User Interface Library is free software; you can
# redistribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# The Virtual Reality User Interface Library is distributed in the hope
# that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with the Virtual Reality User Interface Library; if not, write
# to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
# Boston, MA 02111-1307 USA
########################################################################

########################################################################
# Default tool assignments:
# - Top right button of left handle and top left button of right handle
#   navigate using two-handed 6-DOF navigation.
# - Bottom right button of left handle and bottom left button of right
#   handle interact with GUI elements and pop up an application's main
#   menu.
# - Joysticks on left and right handles fly and turn.
########################################################################

section Vrui
	section Desktop
		inputDeviceAdapterNames (MouseAdapter, DeviceDaemonAdapter)
		
		section DeviceDaemonAdapter
			inputDeviceAdapterType DeviceDaemon
			serverName localhost
			serverPort 8555
			inputDeviceNames (Left, Right)
			
			section Left
				name Left
				trackType 6D
				trackerIndex 0
				numButtons 7
				buttonIndexBase 0
				numValuators 3
				valuatorIndexBase 0
				deviceGlyphType Cone
			endsection
			
			section Right
				name Right
				trackType 6D
				trackerIndex 1
				numButtons 7
				buttonIndexBase 7
				numValuators 3
				valuatorIndexBase 3
				deviceGlyphType Cone
			endsection
		endsection
		
		section Tools
			toolClassNames (SixDofLocatorTool, \
			                ScreenLocatorTool, \
			                WaldoLocatorTool, \
			                SixDofDraggingTool, \
			                WaldoDraggingTool, \
			                MouseSurfaceNavigationTool, \
			                FPSNavigationTool, \
			                HelicopterNavigationTool, \
			                MouseNavigationTool, \
			                MouseDialogNavigationTool, \
			                SixDofNavigationTool, \
			                ScaleNavigationTool, \
			                WandNavigationTool, \
			                TwoHandedNavigationTool, \
			                ValuatorFlyTurnNavigationTool, \
			                ComeHitherNavigationTool, \
			                ForceJumpNavigationTool, \
			                ViewpointFileNavigationTool, \
			                MouseTool, \
			                ButtonToValuatorTool, \
			                ValuatorToButtonTool, \
			                TwoRayTransformTool, \
			                SixAxisTransformTool, \
			                EyeRayTool, \
			                OffsetTool, \
			                WaldoTool, \
			                ClutchTool, \
			                ShiftButtonTool, \
			                MultiShiftButtonTool, \
			                RevolverTool, \
			                RayMenuTool, \
			                RayScreenMenuTool, \
			                RayInputDeviceTool, \
			                ButtonInputDeviceTool, \
			                SixAxisInputDeviceTool, \
			                SixDofInputDeviceTool, \
			                PlaneSnapInputDeviceTool, \
			                WidgetTool, \
			                ScrollTool, \
			                QuikWriteTool, \
			                LaserpointerTool, \
			                FlashlightTool, \
			                ClipPlaneTool, \
			                JediTool, \
			                MeasurementTool, \
			                SketchingTool, \
			                AnnotationTool, \
			                CurveEditorTool, \
			                NopTool)
			
			section DefaultTools
				section RHTool1
					toolClass TwoHandedNavigationTool
					bindings ((Left, Button4), (Right, Button1))
				endsection
				
				section RHTool2
					toolClass WidgetTool
					bindings ((Left, Button3))
				endsection
				
				section RHTool3
					toolClass RayMenuTool
					bindings ((Left, Button3))
				endsection
				
				section RHTool4
					toolClass WidgetTool
					bindings ((Right, Button2))
				endsection
				
				section RHTool5
					toolClass RayMenuTool
					bindings ((Right, Button2))
				endsection
				
				section RHTool6
					toolClass ValuatorFlyTurnNavigationTool
					bindings ((Left, Valuator1, Valuator0))
				endsection
				
				section RHTool7
					toolClass ValuatorFlyTurnNavigationTool
					bindings ((Right, Valuator1, Valuator0))
				endsection
			endsection
		endsection
	endsection
endsection
