########################################################################
# Patch configuration file to use a Logitech Wingman Extreme 3D Pro
# (12-button 6-axis joystick) as an additional input device.
# Copyright (c) 2010-2013 Oliver Kreylos
# 
# This file is part of the Virtual Reality User Interface Library
# (Vrui).
# 
# The Virtual Reality User Interface Library is free software; you can
# redistribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# The Virtual Reality User Interface Library is distributed in the hope
# that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with the Virtual Reality User Interface Library; if not, write
# to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
# Boston, MA 02111-1307 USA
########################################################################

########################################################################
# Pressing the "7" button will put the joystick into menu/GUI
# interaction mode. The trigger button will interact with GUI widgets,
# or pop up the application's main menu. The "6" button will re-center
# the mouse cursor should it get lost.
#
# Pressing the "8" button will put the joystick into world-in-hand
# navigation mode. Moving the throttle while pressing the thumb button
# will zoom in or out.
#
# Pressing the "9" button will put the joystick into surface-aligned
# flying mode.
#
# Pressing the "10" button will put the joystick into helicopter mode.
# The thumb button will fire the forward jet assist, and the "3" button
# will fire the reverse thrusters.
#
########################################################################

section Vrui
	
	section Desktop
		inputDeviceAdapterNames += (HIDAdapter)
		
		section HIDAdapter
			inputDeviceAdapterType HID
			inputDeviceNames += (WingmanExtreme3DPro)
			
			section WingmanExtreme3DPro
				name WingmanExtreme3DPro
				deviceVendorProductId 046d:c215
				# Create large flat zone on throttle:
				axis2Settings (0.0, 100.0, 155.0, 255.0)
				buttonNames (Trigger, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
				valuatorNames (StickX, StickY, Twist, Throttle, HatX, HatY)
			endsection
		endsection
		
		section Tools
			toolClassNames += (FiveAxisSurfaceNavigationTool, \
			                   SixAxisSurfaceNavigationTool, \
			                   HelicopterNavigationTool, \
			                   SixAxisTransformTool, \
			                   SixAxisInputDeviceTool)
			
			section DefaultTools
				# Create multiple virtual joystick devices
				# 9 buttons per plane, including forwarded radio button
				section WingmanExtreme3DProTool
					toolClass MultiShiftButtonTool
					bindings ((WingmanExtreme3DPro, 7, 8, 9, 10, Trigger, 2, 3, 4, 5, 6, 11, 12, StickX, StickY, Twist, Throttle, HatX, HatY))
					numPlanes 4
					forwardRadioButtons true
					resetFeatures true
				endsection
				
				# Put a virtual input device on the first virtual joystick
				# Virtual device is constrained to screen plane
				# Button 6 resets to home position
				section WingmanExtreme3DProTool_1
					toolClass SixAxisTransformTool
					translateFactor 12.0
					# Disable all axes except translation in X and Z
					translationVectors ((1.0, 0.0, 0.0), (0.0, 0.0, -1.0), (0.0, 0.0, 0.0))
					scaledRotationAxes ((0.0, 0.0, 0.0), (0.0, 0.0, 0.0), (0.0, 0.0, 0.0))
					deviceGlyphType Cursor
					bindings ((WingmanExtreme3DProTool, Button6, Valuator0, Valuator1, Valuator2, Valuator3, Valuator4, Valuator5, Button1, Button2, Button3, Button4, Button5, Button7, Button8))
				endsection
				
				# Put a GUI interactor and menu tool on the trigger button
				section WingmanExtreme3DProTool_1_1
					toolClass WidgetTool
					bindings ((WingmanExtreme3DProTool_1, Button0))
				endsection
				
				section WingmanExtreme3DProTool_1_2
					toolClass RayMenuTool
					bindings ((WingmanExtreme3DProTool_1, Button0))
				endsection
				
				# Split the second virtual joystick into two planes to support a six-axis navigation tool
				section WingmanExtreme3DProTool_2
					toolClass ShiftButtonTool
					toggle false
					forwardShiftButton false
					resetFeatures true
					bindings ((WingmanExtreme3DProTool, Button11, Valuator6, Valuator7, Valuator8, Valuator9, Valuator10, Valuator11))
				endsection
				
				# Put a six-axis navigation tool on the split second virtual joystick
				# Button 2 enables zooming
				section WingmanExtreme3DProTool_2_1
					toolClass SixAxisNavigationTool
					translateFactor 12.0
					# Device has inverted X axis:
					translationVectors ((-1.0, 0.0, 0.0), (0.0, 5.0, 0.0), (0.0, 0.0, 1.0))
					scaledRotationAxes ((-1.0, 0.0, 0.0), (0.0, -1.0, 0.0), (0.0, 0.0, 1.0))
					zoomFactor 1.0
					bindings ((WingmanExtreme3DProTool_2, Valuator4, Valuator3, Valuator5, Valuator1, Valuator2, Valuator0, Valuator9))
				endsection
				
				# Put a surface-aligned six-axis navigation tool on the third virtual joystick
				section WingmanExtreme3DProTool_3
					toolClass SixAxisSurfaceNavigationTool
					activationToggle false
					translateFactors (12.0, -60.0, -12.0)
					rotateFactors (120.0, -90.0, -90.0)
					canRoll false
					bankTurns true
					bankFactor -60.0
					hudRadius 6.0
					bindings ((WingmanExtreme3DProTool, Button18, Valuator16, Valuator15, Valuator17, Valuator12, Valuator13, Valuator14))
				endsection
				
				# Put a helicopter navigation tool on the fourth virtual joystick
				section WingmanExtreme3DProTool_4
					toolClass HelicopterNavigationTool
					activationToggle false
					hudRadius 6.0
					bindings ((WingmanExtreme3DProTool, Button27, Button29, Button30, Valuator19, Valuator18, Valuator20, Valuator21, Valuator22, Valuator23))
				endsection
				
				# Cap all unusable features:
				section WingmanExtreme3DProCapTool
					toolClass NopTool
					bindings ((WingmanExtreme3DProTool, Button0), \
					          (WingmanExtreme3DProTool, Button9, Button10, Button12, Button13, Button14, Button15, Button16, Button17), \
					          (WingmanExtreme3DProTool_2, Valuator6, Valuator7, Valuator8, Valuator10, Valuator11), \
					          (WingmanExtreme3DProTool, Button19, Button20, Button21, Button22, Button23, Button24, Button25, Button26), \
					          (WingmanExtreme3DProTool, Button28, Button31, Button32, Button33, Button34, Button35))
				endsection
			endsection
		endsection
	endsection

endsection
