########################################################################
# Patch configuration file to use a Logitech Wingman Extreme 3D Pro
# joystick as an additional input device.
# Copyright (c) 2009-2010 Oliver Kreylos
# 
# This file is part of the Virtual Reality User Interface Library
# (Vrui).
# 
# The Virtual Reality User Interface Library is free software; you can
# redistribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# The Virtual Reality User Interface Library is distributed in the hope
# that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with the Virtual Reality User Interface Library; if not, write
# to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
# Boston, MA 02111-1307 USA
########################################################################

section Vrui
	
	section Desktop
		inputDeviceAdapterNames (MouseAdapter, HIDAdapter)
		
		section HIDAdapter
			inputDeviceAdapterType HID
			inputDeviceNames (WingmanExtreme3DPro)
			
			section WingmanExtreme3DPro
				name WingmanExtreme3DPro
				deviceVendorProductId 046d:c215
				# Increase dead zone on the twist axis (too twitchy otherwise):
				axis2Settings (0.0, 100.0, 154.0, 255.0)
				buttonNames (Trigger, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
				valuatorNames (StickX, StickY, Twist, Throttle, HatX, HatY)
			endsection
		endsection
		
		section Tools
			section DefaultTools
				section HeliNavTool
					toolClass HelicopterNavigationTool
					bindings ((WingmanExtreme3DPro, 7, Trigger, 2, StickY, StickX, Twist, Throttle, HatX, HatY))
				endsection
			endsection
		endsection
	endsection
	
endsection
