########################################################################
# Patch configuration file to use a Logitech Wingman Extreme 3D Pro
# joystick as an additional input device.
# Copyright (c) 2009 Oliver Kreylos
# 
# This file is part of the Virtual Reality User Interface Library
# (Vrui).
# 
# The Virtual Reality User Interface Library is free software; you can
# redistribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# The Virtual Reality User Interface Library is distributed in the hope
# that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with the Virtual Reality User Interface Library; if not, write
# to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
# Boston, MA 02111-1307 USA
########################################################################

section Vrui
	
	section Desktop
		inputDeviceAdapterNames (MouseAdapter, DeviceDaemonAdapter)
		
		section DeviceDaemonAdapter
			inputDeviceAdapterType DeviceDaemon
			serverName localhost
			serverPort 8555
			inputDeviceNames (WingmanExtreme3DPro)
			
			section WingmanExtreme3DPro
				name WingmanExtreme3DPro
				trackType None
				numButtons 12
				buttonIndexBase 0
				numValuators 6
				valuatorIndexBase 0
			endsection
		endsection
		
		section Tools
			toolNames (MouseNavTool, \
			           FPSNavTool, \
			           DDNavTool, \
			           MenuTool)
			
			section DesktopDeviceNavigationTool
				numButtons 12 # Number of physical buttons on the device
				toggleButtonIndices (0) # Indices of buttons that change state when pressed
				axisShiftButtonIndices (7) # Indices of buttons that shift into a different set of axes
				numValuators 6 # Number of physical axes on the device; also, number of axes per axis plane
				rotationalAxes ((3, (1.0, 0.0, 0.0)), (4, (0.0, 1.0, 0.0)), (5, (0.0, 0.0, 1.0)))
				rotateFactor 3.14159 # Rotation speed in radians/s
				translationalAxes ((0, (1.0, 0.0, 0.0)), (1, (0.0, 1.0, 0.0)), (2, (0.0, 0.0, 1.0)))
				translateFactor 12.0 # Translation speed in inches/s
				navigationButtonIndex 0 # Index of button that switches into navigation mode
				
				# Uncomment the following line to invert navigation from world-in-hand to viewer-in-hand:
				# invertNavigation true

				zoomAxes ((8, (0.0, 0.0, 1.0))) # Translational z axis when button 7 is pressed
				zoomFactor 1.0
				homeButtonIndex 6 # Index of button that resets virtual device to initial position
				deviceGlyphType Cone
				showScreenCenter true
			endsection
			
			section DesktopDeviceTool
				numButtons 12 # Number of physical buttons on the device
				toggleButtonIndices (0) # Indices of buttons that change state when pressed
				axisShiftButtonIndices (7) # Indices of buttons that shift into a different set of axes
				numValuators 6 # Number of physical axes on the device; also, number of axes per axis plane
				rotationalAxes ((3, (1.0, 0.0, 0.0)), (4, (0.0, 1.0, 0.0)), (5, (0.0, 0.0, 1.0)))
				rotateFactor 3.14159 # Rotation speed in radians/s
				translationalAxes ((0, (1.0, 0.0, 0.0)), (1, (0.0, 1.0, 0.0)), (2, (0.0, 0.0, 1.0)))
				translateFactor 12.0 # Translation speed in inches/s
				homeButtonIndex 6 # Index of button that resets virtual device to initial position
				deviceGlyphType Cone
			endsection
			
			section DDNavTool
				toolClass DesktopDeviceNavigationTool
				deviceName0 WingmanExtreme3DPro
				device0ButtonIndexBase 0
				device0ValuatorIndexBase 0
			endsection
		endsection
	endsection
	
endsection
